[00:00.43] Swaying gently, fluttering softly
[00:03.42] A riot of colors in disarray
[00:06.71] I recall the city of flowers
[00:09.19] From this sky
[00:11.69] 
[00:13.21] Tatatara Tatatara
[00:16.33] Tatatarat
[00:18.83] 
[00:19.68] From a chance occurrence
[00:22.66] This place I've come to
[00:26.03] Far, far away
[00:28.43] A dazzling stage
[00:31.93] 
[00:32.49] I realized there exists a world so vivid it takes your breath away.
[00:38.59] Each time I meet your unreasonable demands
[00:45.11] With an answer so outlandish it leaves you speechless
[00:51.34] Beyond where you arrive A new landscape awaits
[01:02.84] Tatatara Tatatara
[00:58.06] Tatatarat
[01:01.27] 
[01:03.77] 
[01:04.39] A Baffling Mystery
[01:07.32] Every time it happens again and again
[01:10.78] ingenious mechanisms
[01:13.18] Let me expose it for you.
[01:17.68] No matter how difficult the challenge
[01:17.26] 
[01:20.23] There are seeds and mechanisms
[01:23.63] I don't mind the side effects.
[01:26.04] I will surely bring it to light.
[01:30.54] 
[01:47.68] Ah, the sorrow and joy of those who touched this place
[01:53.75] Each one stirs the heart
[02:01.75] 
[02:01.99] A world so vivid it takes your breath away is right here.
[02:08.09] Every day spent meeting your unreasonable demands
[02:14.74] With an answer so outlandish it leaves you speechless
[02:20.97] At the end of the path I've traveled A new me is waiting
[02:31.97] Back then, I never imagined
[02:28.70] 
[02:33.78] The future is beginning to bloom
[02:36.38] These days aren't so bad, I guess.
[02:42.88] Tatatara Tatatara
[02:40.32] 
[02:43.58] Tatatara Tatatara
[02:48.58] Swaying gently, fluttering lightly
[02:46.70] 
[02:49.85] Apart, yet close together
[02:53.04] Surrendering to the gentle breeze
[02:55.56] Dancing in the Ghostly Night