[00:00.43] ゆらゆらり
[00:03.42] はらはらり
[00:06.71] 色とりどり
[00:09.19] 乱れ咲き
[00:11.69] 
[00:13.21] 花の街思い出す
[00:16.33] この空から
[00:18.83] 
[00:19.68] ひょんな出来事から
[00:22.66] やってきたこの場所は
[00:26.03] 遥か遠くにあった
[00:28.43] 煌びやかな舞台
[00:31.93] 
[00:32.49] ハっとするほど
[00:38.59] 鮮やかな世界があるんだと知った
[00:45.11] あなたの無理難題に
[00:51.34] 応えていくその度に
[01:02.84] 
[00:58.06] あっと言わせるような
[01:01.27] 奇想天外な答え合わせで
[01:03.77] 
[01:04.39] 辿り着いたその先に
[01:07.32] 新しい景色が待っているんだ
[01:10.78] 摩訶不思議なミステリー
[01:13.18] 次から次に起こるたび
[01:17.68] 
[01:17.26] 巧妙なからくりも
[01:20.23] 暴いてみせましょう
[01:23.63] どんな難題でも
[01:26.04] 種や仕掛けはあるんだ
[01:30.54] 
[01:47.68] 副作用は気にしない
[01:53.75] 必ずや導き出すから
[02:01.75] 
[02:01.99] あぁこの場所で触れた
[02:08.09] 人の哀しみや喜びがある
[02:14.74] そのひとつひとつが
[02:20.97] 心を震わせる
[02:31.97] 
[02:28.70] ハッとしちゃうほど
[02:33.78] 鮮やかな世界がここにあるんだ
[02:36.38] あなたの無理難題に
[02:42.88] 
[02:40.32] 応えていく毎日に
[02:43.58] あっと言わせるような
[02:48.58] 
[02:46.70] 奇想天外な答え合わせで
[02:49.85] 辿り着いたその先に
[02:53.04] 新しい私が待っているんだ
[02:55.56] あの頃は想像もしていない