[00:12.64] What's up! 限界突破!
[00:13.16] 「己の世界の歌」
[00:15.29] 未だに消えない闘魂
[00:16.78] 君の心を奪った!
[00:20.78] 
[00:18.30] 分からすのさ 愛もないただ
[00:19.79] 才能ある君を 飼い慣らす野郎
[00:20.96] 心躍る方へ連れて行こう
[00:26.46] 
[00:29.44] 潜む影 独り 貴方の輝き
[00:32.29] 祈るだけ 変わんない 塞ぐ柵
[00:35.29] 当たり前でしょ そのままでいいの
[00:37.94] 人生は序章でさえ悩む物 whoa
[00:45.94] 
[00:41.30] 綺麗では無くとも
[00:43.96] 散り行く程が美しく
[00:46.59] 欠けた方が惹かれる様
[00:51.59] 
[00:51.67] さあ、舞え 歌え 赴くままに
[00:54.69] 貴方のかけがえない物は何?
[00:57.34] 乱れ 諦め その錘投げ捨てて
[01:04.34] 
[01:02.30] 流れ 掴め 同じ事ばかり
[01:05.71] 繰り返しても堕ちて行くでしょう?
[01:08.69] 切り開いては また笑って魅せて!
[01:14.32] Yeah
[01:16.32] 
[01:25.92] 閉じ籠ってる Night より永遠に舞っていたい
[01:28.90] 違う自分の世界も 見てみたくない!?
[01:31.63] 周り愚痴って自分 見つめないまま
[01:33.95] 成りたくない人物に 成っていないか?
[01:42.95] 
[01:37.30] 結局は日は昇る 過去の弱点は退治した?
[01:39.92] くだらん不幸は回避したくとも
[01:41.22] 伸し掛かってくる毎日だ
[01:42.65] でもね隣に親友 笑う貴方に勇気を貰い
[01:45.32] 猪突猛進 お陰で見えた「未来」
[01:52.82] 
[01:48.26] さあ、舞え 歌え 消えないように
[01:51.00] 貴方の捨てきれない物は何?
[01:53.79] 汚れ 燃やせ その意地も投げ捨てて
[02:02.29] 
[01:59.15] 流れ掴める 貴方と居れば
[02:02.58] 苦も情熱へ変えて行けるよ
[02:05.19] 笑えたなら 心の中を魅せて!
[02:12.19] 
[02:17.16] 眠る欲望よ動き出せ
[02:19.64] 決まった将来なんて存在しない
[02:22.04] 微量の些細な一歩だけ?
[02:25.34] それでいい 変わってきてるさ
[02:28.04] 理想と離れてもいいの
[02:33.04] 
[02:33.78] さあ、舞え 歌え 赴くままに
[02:35.14] 貴方のかけがえない物は何?
[02:38.92] 乱れ 諦め その錘投げ捨てて
[02:45.92] 
[02:43.97] 流れ掴める 貴方と居れば
[02:47.32] 苦も情熱へ変えて行けるよ
[02:50.22] 昨日へ「さらば」
[02:51.94] 明日へ羽ばたいて行け