[00:16.01] YAVAI！YAVAI！カナリYAVAI！
[00:19.86] YAVAI！YAVAI！カナリMAZUI！
[00:30.36] 
[00:23.66] YAVAI！YAVAI！カナリYAVAI！
[00:27.45] YAVAI！YAVAI！カナリMAZUI！
[00:37.95] 
[00:31.01] 東京五輪が決まって日本は盛り上がってます
[00:34.87] スポーツやらせる子供の親は色めき立ってます
[00:38.62] 芸能事務所も東証一部も企み合ってます
[00:42.49] 美談の裏には必ず何かが眠ってるんでしょう？
[00:52.99] 
[00:46.33] 明日(あす)までに三千万 用意しろなんて
[00:50.12] 出来る訳ない やれるはずない 神様どうしよう！
[00:53.87] Baccaratで数千万 暴落で億千万
[00:57.79] まともにやっても どう考えても返す宛て無いね
[01:08.79] 
[01:01.70] トドメを刺すのは選挙に注いだ金もあれば
[01:05.41] ギャンブル狂いの博打の人生 我が身よ
[01:14.41] 
[01:27.32] Tokyo Cityが公共事業で生まれ変わってます
[01:31.02] 論より昇給 今年の夏は期待出来そうです
[01:34.80] 消費増税 被害妄想 誰かの事じゃない
[01:38.69] 百花繚乱 恋せよ乙女 命短けぇぞ！
[01:47.19] 
[01:57.56] 誰もがSuperman 饒舌な芸術家
[02:01.66] なんて儚い なんて哀しい 神様そうでしょう？
[02:05.34] いつでも正念場 僕らって修羅場
[02:09.32] 毒を喰らわば 皿までかじって生きてゆくんだよ
[02:12.97] 学費で数千万 偽装で億千万
[02:16.71] 清くもない 正しくもない 美しくなんてない
[02:27.21] 
[02:20.63] トドメを剌すのは愛人(おんな)に貢いだ金もあれば
[02:24.54] ギャンブルみたいにしょっぱい人生 我が身よ
[02:27.84] なんでよ？運命(さだめ)よ
[02:34.34] 
[02:35.81] YAVAI！YAVAI！カナリYAVAI！
[02:39.75] YAVAI！YAVAI！カナリMAZUI！
[02:50.25] 
[02:43.69] YAVAI！YAVAI！カナリYAVAI！
[02:47.23] YAVAI！YAVAI！カナリMAZUI！
[02:57.73] 
[02:51.16] YAVAI！YAVAI！カナリYAVAI！
[02:54.85] YAVAI！YAVAI！カナリMAZUI！
[03:05.35] 
[02:58.79] YAVAI！YAVAI！カナリYAVAI！
[03:02.42] YAVAI！YAVAI！カナリMAZUI！