[00:17.78] 結末読めるような
[00:20.34] 容易い道はもう選ばぬだろう
[00:23.39] 諸行無常という 波間へと身を委ねる
[00:31.89] 
[00:28.24] 始まる宵の宴 音色に耳澄ませ何を歌う？
[00:34.04] 毅然と鳴り渡る
[00:36.29] この志 導になれ
[00:40.29] 
[00:39.20] 水面に浮かんだ影絵のように
[00:42.16] (一世一代) (咲かせようか)
[00:44.34] 凛と心合わせ うたかたへと
[00:47.52] 花ひらいて魅せましょう
[00:53.02] 
[00:51.04] 夢よ咲く華 百花繚乱
[00:53.57] 空 艶やかに舞い踊る
[00:56.56] 永久の 月にならん
[00:58.95] 紅、染まれ夕月夜
[01:01.70] 響き渡れ 丁々発止
[01:04.16] 今 花びら散るように
[01:07.10] 閃きを やきつけよう
[01:09.70] 刹那の夢を
[01:11.47] 篤と... 皆々様ご覧あれ！嗚呼！
[01:19.97] 
[01:35.59] 高みを極めるため
[01:38.17] 見上げし道のりは 険しきもの
[01:41.13] 大和の魂 この胸に刻みつけて
[01:48.13] 
[01:46.23] 眠りを覚ますように 零れる薄明かり何を思う？
[01:51.67] 斬り結んでいく
[01:53.87] この志 真になれ
[01:57.87] 
[01:56.74] 群雲に姿 隠されぬように
[02:00.06] (千変万化を) (乱れ打って)
[02:02.12] 天さえも従え この言霊
[02:05.17] 轟かせて魅せましょう
[02:10.17] 
[02:08.69] 星の宴よ 森羅万象
[02:11.46] 空 満ちてゆく 綺羅の海
[02:14.36] 直中を 燃え照らせよ
[02:16.84] 笛の音 響く 三日月夜
[02:19.55] 花合わせて 思いのままに
[02:21.91] 今 扇を翻す
[02:24.79] 幻と 消えぬように
[02:27.24] 契りを交わす
[02:29.10] 蝶のようにくるり舞う 夜更け 嗚呼...
[02:39.10] 
[03:04.44] 季節の窓辺を彩り浮かぶ
[03:07.18] (風情残して) (巡りゆく)
[03:09.61] 影になぞらえて 夢を実らす
[03:16.11] 
[03:14.56] 水面に浮かんだ 影絵のように
[03:17.76] (一世一代) (咲かせようか)
[03:19.97] 凛と心合わせ うたかたへと
[03:23.12] 花ひらいて魅せましょう
[03:28.62] 
[03:27.86] 夢よ咲く華、百花繚乱
[03:30.53] 空 艶やかに舞い踊る
[03:33.42] 永久の 月にならん
[03:35.94] 紅、染まれ夕月夜
[03:38.60] 響き渡れ 丁々発止
[03:41.11] 今 花びら散るように
[03:44.01] 閃きを やきつけよう
[03:46.52] 刹那の夢を
[03:48.14] 篤と... 雅の華咲かせます さあ
[03:52.09] 皆々様ご覧あれ！嗚呼...