[00:00.43] ゆらゆらり はらはらり
[00:03.42] 色とりどり 乱れ咲き
[00:06.71] 花の街思い出す
[00:09.19] この空から
[00:11.69] 
[00:13.21] タタタラタ タタタラ
[00:16.33] タタタラタ
[00:18.83] 
[00:19.68] ひょんな出来事から
[00:22.66] やってきたこの場所は
[00:26.03] 遥か遠くにあった
[00:28.43] 煌びやかな舞台
[00:31.93] 
[00:32.49] ハっとするほど 鮮やかな世界があるんだと知った
[00:38.59] あなたの無理難題に応えていくその度に
[00:45.11] あっと言わせるような 奇想天外な答え合わせで
[00:51.34] 辿り着いたその先に 新しい景色が待っているんだ
[01:02.84] 
[00:58.06] タタタラタ タタタラ
[01:01.27] タタタラタ
[01:03.77] 
[01:04.39] 摩訶不思議なミステリー
[01:07.32] 次から次に起こるたび
[01:10.78] 巧妙なからくりも
[01:13.18] 暴いてみせましょう
[01:17.68] 
[01:17.26] どんな難題でも
[01:20.23] 種や仕掛けはあるんだ
[01:23.63] 副作用は気にしない
[01:26.04] 必ずや導き出すから
[01:30.54] 
[01:47.68] あぁ この場所で触れた人の哀しみや喜びがある
[01:53.75] そのひとつひとつが 心を震わせる
[02:01.75] 
[02:01.99] ハッとしちゃうほど 鮮やかな世界がここにあるんだ
[02:08.09] あなたの無理難題に応えていく毎日に
[02:14.74] あっと言わせるような 奇想天外な答え合わせで
[02:20.97] 辿り着いたその先に 新しい私が待っているんだ
[02:31.97] 
[02:28.70] あの頃は想像もしていない
[02:33.78] 未来が咲き始めている
[02:36.38] こんな日々も悪くはないかな
[02:42.88] 
[02:40.32] タタタラタ タタタラ
[02:43.58] タタタラタ タタタラ
[02:48.58] 
[02:46.70] ゆらゆらり ひらひらり
[02:49.85] 離れては 寄り添って
[02:53.04] そよぐ風に身を任せ
[02:55.56] 幽夜に舞う