[00:00.49] ゆらゆらり はらはらり
[00:03.42] 色とりどり 乱れ咲き
[00:06.73] 花の街思い出す
[00:09.18] この空から
[00:11.68] 
[00:13.25] タタタラタ タタタラ
[00:16.35] タタタラタ
[00:18.85] 
[00:19.60] ひょんな出来事から
[00:22.69] やってきたこの場所は
[00:26.02] 遥か遠くにあった
[00:28.48] 煌びやかな舞台
[00:31.98] 
[00:32.45] ハっとするほど 鮮やかな世界があるんだと知った
[00:38.52] あなたの無理難題に応えていくその度に
[00:45.11] あっと言わせるような 奇想天外な答え合わせで
[00:51.32] 辿り着いたその先に 新しい景色が待っているんだ
[01:02.82] 
[00:58.09] タタタラタ タタタラ
[01:01.27] タタタラタ
[01:03.77] 
[01:04.35] 摩訶不思議なミステリー
[01:07.35] 次から次に起こるたび
[01:10.71] 巧妙なからくりも
[01:13.15] 暴いてみせましょう
[01:17.65] 
[01:17.20] どんな難題でも
[01:20.28] 種や仕掛けはあるんだ
[01:23.66] 副作用は気にしない
[01:26.08] 必ずや導き出すから
[01:30.58] 
[01:47.64] あぁ この場所で触れた人の哀しみや喜びがある
[01:53.78] そのひとつひとつが 心を震わせる
[02:01.78] 
[02:01.92] ハッとしちゃうほど 鮮やかな世界がここにあるんだ
[02:08.05] あなたの無理難題に応えていく毎日に
[02:14.76] あっと言わせるような 奇想天外な答え合わせで
[02:20.91] 辿り着いたその先に 新しい私が待っているんだ
[02:31.91] 
[02:28.66] あの頃は想像もしていない
[02:33.75] 未来が咲き始めている
[02:36.33] こんな日々も悪くはないかな
[02:42.83] 
[02:40.38] タタタラタ タタタラ
[02:43.54] タタタラタ タタタラ
[02:48.54] 
[02:46.79] ゆらゆらり ひらひらり
[02:49.82] 離れては 寄り添って
[02:53.04] そよぐ風に身を任せ
[02:55.58] 幽夜に舞う