[00:00.43] ゆらゆらり はらはらり
[00:03.49] 色とりどり 乱れ咲き
[00:06.78] 花の街思い出す
[00:09.17] この空から
[00:11.67] 
[00:13.25] タタタラタ タタタラ
[00:16.31] タタタラタ
[00:18.81] 
[00:19.63] ひょんな出来事から
[00:22.64] やってきたこの場所は
[00:26.06] 遥か遠くにあった
[00:28.49] 煌びやかな舞台
[00:31.99] 
[00:32.48] ハっとするほど 鮮やかな世界があるんだと知った
[00:38.50] あなたの無理難題に応えていくその度に
[00:45.19] あっと言わせるような 奇想天外な答え合わせで
[00:51.36] 辿り着いたその先に 新しい景色が待っているんだ
[01:02.86] 
[00:58.04] タタタラタ タタタラ
[01:01.29] タタタラタ
[01:03.79] 
[01:04.39] 摩訶不思議なミステリー
[01:07.34] 次から次に起こるたび
[01:10.70] 巧妙なからくりも
[01:13.16] 暴いてみせましょう
[01:17.66] 
[01:17.29] どんな難題でも
[01:20.27] 種や仕掛けはあるんだ
[01:23.69] 副作用は気にしない
[01:26.04] 必ずや導き出すから
[01:30.54] 
[01:47.60] あぁ この場所で触れた人の哀しみや喜びがある
[01:53.71] そのひとつひとつが 心を震わせる
[02:01.71] 
[02:01.99] ハッとしちゃうほど 鮮やかな世界がここにあるんだ
[02:08.01] あなたの無理難題に応えていく毎日に
[02:14.72] あっと言わせるような 奇想天外な答え合わせで
[02:20.90] 辿り着いたその先に 新しい私が待っているんだ
[02:31.90] 
[02:28.64] あの頃は想像もしていない
[02:33.75] 未来が咲き始めている
[02:36.30] こんな日々も悪くはないかな
[02:42.80] 
[02:40.32] タタタラタ タタタラ
[02:43.52] タタタラタ タタタラ
[02:48.52] 
[02:46.75] ゆらゆらり ひらひらり
[02:49.82] 離れては 寄り添って
[02:53.06] そよぐ風に身を任せ
[02:55.50] 幽夜に舞う