[00:00.35] ゆらゆらり
[00:01.37] はらはらり
[00:03.25] 色とりどり
[00:04.58] 乱れ咲き
[00:06.67] 花の街思い出す
[00:09.06] この空から
[00:19.55] ひょんな出来事から
[00:22.65] やってきたこの場所は
[00:25.81] 遥か遠くにあった
[00:28.27] 煌びやかな舞台
[00:32.27] ハっとするほど
[00:33.86] 鮮やかな世界があるんだと知った
[00:38.36] あなたの無理難題に
[00:40.88] 応えていくその度に
[00:44.98] あっと言わせるような
[00:47.13] 奇想天外な答え合わせで
[00:51.21] 辿り着いたその先に
[00:53.90] 新しい景色が待っているんだ
[01:04.24] 摩訶不思議なミステリー
[01:07.33] 次から次に起こるたび
[01:10.65] 巧妙なからくりも
[01:13.02] 暴いてみせましょう
[01:17.05] どんな難題でも
[01:19.94] 種や仕掛けはあるんだ
[01:23.34] 副作用は気にしない
[01:25.76] 必ずや導き出すから
[01:47.53] あぁこの場所で触れた
[01:49.70] 人の哀しみや喜びがある
[01:53.69] そのひとつひとつが
[01:56.22] 心を震わせる
[02:01.86] ハッとしちゃうほど
[02:03.52] 鮮やかな世界がここにあるんだ
[02:07.94] あなたの無理難題に
[02:10.42] 応えていく毎日に
[02:14.66] あっと言わせるような
[02:16.74] 奇想天外な答え合わせで
[02:20.83] 辿り着いたその先に
[02:23.41] 新しい私が待っているんだ
[02:28.65] あの頃は想像もしていない
[02:33.61] 未来が咲き始めている
[02:36.20] こんな日々も悪くはないかな
[02:46.62] ゆらゆらり
[02:47.78] ひらひらり
[02:49.86] 離れては
[02:50.99] 寄り添って
[02:53.06] そよぐ風に身を任せ
[02:55.40] 幽夜に舞う